mql5
//+------------------------------------------------------------------+
//|                                                     CCI Multicurrency Scanner Full                                            |
//|                                                 https://www.forexroboteasy.com/                                      |
//|                                                              Forex Robot Easy Team                                           |
//+------------------------------------------------------------------+

//+------------------------------------------------------------------+
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//+------------------------------------------------------------------+

//+------------------------------------------------------------------+
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//+------------------------------------------------------------------+

#include <Trade\Trade.mqh>

input int CCI_Period = 14; // CCI calculation period
input double CCI_Overbought = 100; // Overbought level
input double CCI_Oversold = -100; // Oversold level
input double Take_Profit = 100; // Take profit level
input double Stop_Loss = 50; // Stop loss level

CCI iCCI; // CCI indicator object

//+------------------------------------------------------------------+
//| Expert initialization function                                   |
//+------------------------------------------------------------------+
int OnInit()
{
   // Attach the CCI indicator to the chart
   if(!iCCI.Create(_Symbol, _Period, CCI_Period))
   {
      Print('Failed to create CCI indicator!');
      return INIT_FAILED;
   }
   
   return INIT_SUCCEEDED;
}

//+------------------------------------------------------------------+
//| Expert deinitialization function                                 |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
{
   // Delete the CCI indicator from the chart
   iCCI.Destroy();
}

//+------------------------------------------------------------------+
//| Expert tick function                                             |
//+------------------------------------------------------------------+
void OnTick()
{
   // Loop through all available currency pairs
   for(int i=0; i<SymbolsTotal(); i++)
   {
      string symbol = SymbolName(i, true);
      
      // Calculate CCI value for the current symbol
      double cci_value = iCCI.SeriesOnArray(iClose(symbol, _Period, 0), CCI_Period, 0);
      
      // Check for overbought condition
      if(cci_value > CCI_Overbought)
      {
         // Send an alert
         Alert('Overbought condition detected for ', symbol, '!');
         
         // Place a sell order with take profit and stop loss levels
         double price = NormalizeDouble(SymbolInfoDouble(symbol, SYMBOL_BID), _Digits);
         double sl = price + Stop_Loss * _Point;
         double tp = price - Take_Profit * _Point;
         Trade.Sell(symbol, 1, sl, tp, 'Overbought condition detected');
      }
      
      // Check for oversold condition
      if(cci_value < CCI_Oversold)
      {
         // Send an alert
         Alert('Oversold condition detected for ', symbol, '!');
         
         // Place a buy order with take profit and stop loss levels
         double price = NormalizeDouble(SymbolInfoDouble(symbol, SYMBOL_ASK), _Digits);
         double sl = price - Stop_Loss * _Point;
         double tp = price + Take_Profit * _Point;
         Trade.Buy(symbol, 1, sl, tp, 'Oversold condition detected');
      }
   }
}

//+------------------------------------------------------------------+
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//|                                                                  |
//+------------------------------------------------------------------+
